@media only screen and (max-width: 768px) {
    .tile__content {
        padding: 25px 30px;
        width: 100%;
    }

    .tile__headline {
        font-size: 24px;
    }

    .tile__texts {
        font-size: 16px;
        margin: 30px 0;
    }

    .img-text__content {
        width: 90%;
        bottom: 10%;
        left: 5%;
    }

    .img-text__headline {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .img-text__texts {
        font-size: 14px;
    }


    /* CARDS ======================= */
    .card {
        width: 50%;
    }

    .card:nth-child(3) {
        margin: 0px 0;
    }
}


@media only screen and (max-width: 425px) {
    .nav__links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .bar {
        width: 25px;
        height: 2px;
        display: block;
        margin: 5px auto;
        background-color: #fff;
    }

    .nav-mobile.activeMenu {
        transform: scale(1,1);
        transition: 0.3s;
        top: 70px;
        right: 20px;
    }

    .nav-mobile {
        display: block;
        position: absolute;
        top: -100px;
        right: -160px;
        width: 90%;
        z-index: 1;
        transform: scale(0);
        transition: 0.3s;
    }

    .nav-mobile__wrapper {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .triangle-left {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-right: 30px solid var(--white);
    }

    .nav-mobile__links {
        height: 300px;
        width: 340px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-mobile__links a {
        color: grey;
        font-family: 'Barlow', sans-serif;
        font-size: 18px;
        font-weight: 600;
    }

    .nav-mobile__btn {
        padding: 20px 40px;
        background-color: var(--yellow);
        color: var(--darkBlue);
        border: none;
        border-radius: 30px;
        font-family: 'Fraunces', serif;
        font-weight: 700;
    }

    .header__headline h1 {
        font-size: 34px;
    }


    /* TILES ====================== */
    .tiles {
        flex-direction: column;
    }

    .tile {
        width: 100%;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .tile__content {
        align-items: center;
        text-align: center;
        padding: 50px 30px;
    }

    .tile__img-text {
        width: 100%;
    }


    /* CARDS ======================= */
    .card:nth-child(3) {
        margin-top: 50px;
    }

    .card:nth-child(2) {
        margin: 0px 0;
    }

    .card {
        width: 100%;
        margin-bottom: 50px;
    }

    .cards__headline h4 {
        font-size: 18px;
    }

    .card__copy {
        font-size: 16px;
        margin: 30px 0;
    }


    /* GALLERY ==================== */
    .gallery {
        flex-wrap: wrap;
    }

    .gallery__items {
        width: 50%;
    }
}